:root {
    --cor-primaria: #ffcccb;
    --cor-secundaria: #333;
    --cor-texto: #444;
    --fonte: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte);
    line-height: 1.6;
    color: var(--cor-texto);
    background-color: #f8f8f8;
}

header {
    background: var(--cor-primaria);
    padding: 20px;
    text-align: center;
}

nav {
    background: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--cor-primaria);
}

/* Responsividade */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.produto {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.produto:hover {
    transform: translateY(-5px);
}

/* Formulários */
.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: var(--cor-primaria);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background: #ffb6b5;
}

/* Mobile */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 5px 0;
    }
}
